:root{
    --purple:#8e44ad;
}
*{
    font-family: 'Roboto Mono', monospace;  
    background-color: black;
    color: white;
    margin: 10px;
    box-sizing: border-box;
}
ul{
    list-style: none;
}

body{
    width: 960px;
    max-width: 1000px;
    margin: 0 auto;
}
nav{
    width: 100%;
    border: 2px solid var(--purple);
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
}
input{
    width: 20rem;
    background-color: white;
    color: black;
    border: 1px solid var(--purple);
    border-radius: 3px;
    margin-right: 3px;
    height: 30px;
    max-height: 3rem;
}
.art{
    display: flex;
    flex-direction: column;
}
article{
    display:grid;
    border: 2px solid var(--purple);
    padding: 10px;
    justify-content:space-between;
}
article img{
    grid-row: 3;
    grid-column: 2/2;
}

article h2{
    grid-area: 1;
}
article h4{
    grid-area: 2;
}
article p{
    grid-area: 3;
    width: 90%;
    max-width: 90%;
    overflow-wrap:break-word;
    text-align: justify;
}
article ul{
    grid-area: 4;
    display: flex;
    align-items: flex-start;
    padding: 0%;
    margin-left: -10px;
}
.art img{
    height: 200px;
    border-radius: 60%;
    max-width: 200px;

}
.art h2{
    color: var(--purple);
}


/* desktop 960 */
@media (min-width:960px){
    body{
        width: 960px;
        max-width: 1000px;
        margin: 0 auto;
    }
    nav{
        width: 100%;
        border: 2px solid var(--purple);
        border-radius: 3px;
        display: flex;
        justify-content: space-between;
    }
    input{
        width: 20rem;
        background-color: white;
        color: black;
        border: 1px solid var(--purple);
        border-radius: 3px;
        margin-right: 3px;
        height: 30px;
        max-height: 3rem;
    }
    .art{
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
    }
    article{
        display:grid;
        border: 2px solid var(--purple);
        padding: 10px;
        justify-content:space-between;
    }
    article img{
        grid-row: 3;
        grid-column: 2/2;
    }

    article h2{
        grid-area: 1;
    }
    article h4{
        grid-area: 2;
    }
    article p{
        grid-area: 3;
        width: 90%;
        max-width: 90%;
        overflow-wrap:break-word;
        text-align: justify;
    }
    article ul{
        grid-area: 4;
        display: flex;
        align-items: flex-start;
        padding: 0%;
        margin-left: -10px;
    }
    .art img{
        height: 200px;
        border-radius: 60%;
        max-width: 200px;

    }
    .art h2{
        color: var(--purple);
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}
@media (min-width:480px) and (max-width:960px){
    body{
        width: 600px;
    }
    nav{
        width: 100%;
        min-width: 60%;
        max-width: 600px;
    }
    nav input{
        max-width: min-content;
        padding-right: 0%;
        margin-right: 0%;
    }
    
    nav ul{
        display: flex;
        flex-direction: column;
        padding-left: 0%;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
/*480 moviles*/
@media (max-width:480px){
    body{
        width: 400px;
    }
    nav{
        max-height: 15rem;
        min-width: 200px;
        display: flex;
    }
    nav input{
        max-width: min-content;
    }
    nav ul{
        text-align: right;
    }
    .art{
        display: flex;
        flex-direction: column;
    }
    article{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}