<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">
        <button class="menu-item"><span>Botón 1</span></button><br>
        <button class="menu-item"><span>Botón 2</span></button><br>
        <button class="menu-item"><span>Botón 3</span></button><br>
        <button class="menu-item"><span>Botón 4</span></button><br>
        <button class="menu-item"><span>Botón 5</span></button><br>
        <button class="menu-item"><span>Botón 6</span></button><br>

    </nav>
</body>
</html>